errorMessage = {
    "SPR": "SUBSCRIPTION_PACKAGE_REQUIRED",
    "SPX": "SUBSCRIPTION_PACKAGE_REQUIRED_HAS_EXPIRED",
    "LR" : "LOGIN_REQUIRED",
    "NDL": "NO_DOWNLOADS_LEFT",
    "PUO": "PREMIUM_USERS_ONLY",
}